REACT_APP_MAINNET_INFURA_URL=
REACT_APP_OPTIMISM_INFURA_URL=
REACT_APP_OPTIMISM_KOVAN_ALCHEMY_URL=
REACT_APP_POLYGON_INFURA_URL=
REACT_APP_MUMBAI_ALCHEMY_URL=

REACT_APP_MAINNET_INDEX_DEPLOYER_ADDRESS=
REACT_APP_OPTIMISM_INDEX_DEPLOYER_ADDRESS=
REACT_APP_POLYGON_INDEX_DEPLOYER_ADDRESS=
REACT_APP_LOCALHOST_INDEX_DEPLOYER_ADDRESS=